<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

           /* Shorthand
           background: black url("imagens/wallpaper002.jpg") center center no-repeat  cover fixed;*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            height: 70vh;
        }
    </style>
</head>
<body>

    <main>
        
        <h1>Teste de imagem de fundo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aut eveniet voluptatem eaque, minus nobis! Eaque, voluptates quo quisquam repellat sequi, beatae ipsa praesentium, nobis deserunt sunt assumenda possimus illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quas similique molestiae porro culpa odio quisquam eveniet ut laboriosam laudantium eum enim corrupti cum reiciendis qui cumque, ducimus distinctio consectetur!</p>

</main>

    
    
</body>
</html>